<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>C9E4F149-2963-43D1-9CD8-F89A23194E39</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen festlegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>C9E4F149-2963-43D1-9CD8-F89A23194E39</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>138916AF-71F8-4AB2-ACB8-0BF5812660CF</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>98CA211A-0804-4895-90D0-6F274185D1E6</string>
				<key>UUID</key>
				<string>D3E244A2-8472-437B-8D7E-CED046298481</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:176.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausführen</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set pathList to {}	repeat with itemNum from 1 to count of input		tell application "System Events"			copy POSIX path of (container of (item itemNum of input)) to end of pathList		end tell	end repeat	return pathListend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>10EEFFB3-8723-4B04-86D8-40B01D8313C1</string>
				<key>Keywords</key>
				<array>
					<string>Ausführen</string>
				</array>
				<key>OutputUUID</key>
				<string>5DB3A130-0C5A-443C-8138-35574BBF3303</string>
				<key>UUID</key>
				<string>9086C5C7-D0BF-4EC8-A40B-AFDE2F9CD5AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:422.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>D3789450-3A0C-4E47-9BC9-C6C7C8AE8B70</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen festlegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>D3789450-3A0C-4E47-9BC9-C6C7C8AE8B70</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>662071DF-5AE7-4882-B3D0-A7D8BA1F29D2</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>C5B83D44-FEF1-48EF-9B4D-2CD53BB41C76</string>
				<key>UUID</key>
				<string>5DBFB314-8A21-466F-B4D6-880049BC3807</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:528.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>C9E4F149-2963-43D1-9CD8-F89A23194E39</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>C9E4F149-2963-43D1-9CD8-F89A23194E39</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>057DBEE3-ACE2-43CC-989B-284B30090D18</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>DCB95D73-BD09-429F-B94F-AB438703CE43</string>
				<key>UUID</key>
				<string>165A0545-AE4E-4866-B622-F31AB29A81B0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:631.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>541</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>joinTag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action</string>
				<key>ActionName</key>
				<string>PDF-Seiten kombinieren</string>
				<key>ActionParameters</key>
				<dict>
					<key>joinTag</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.joinpdf</string>
				<key>CFBundleVersion</key>
				<string>541</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>JoinPDFPage</string>
				<key>InputUUID</key>
				<string>3CFB1380-BFA1-43E9-8AD4-9BDF3266620D</string>
				<key>Keywords</key>
				<array>
					<string>Kombinieren</string>
					<string>Zufällig</string>
				</array>
				<key>OutputUUID</key>
				<string>50AD0ECE-CF63-4F9A-AE8D-7224E20F6D22</string>
				<key>UUID</key>
				<string>EC92DFE0-1397-4F55-B175-AC74E0E43ADF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>joinTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:754.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte umbenennen: Einzelnes Objekt benennen</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>5</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>69333A99-6425-4DDC-9C68-12B81ADD2A94</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Hinzufügen</string>
					<string>Nummerierung</string>
					<string>Ändern</string>
					<string>Groß-/Kleinschreibung</string>
					<string>Umbenennen</string>
					<string>Datum</string>
					<string>Dauer</string>
					<string>Festlegen</string>
					<string>Text</string>
					<string>Suchen</string>
					<string>Ersetzen</string>
					<string>Erstellen</string>
					<string>Sequenziell</string>
				</array>
				<key>OutputUUID</key>
				<string>F7A5DAA4-09FB-41F2-8EEF-82252FE4D6A2</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>DD891DB6-C6B2-4600-B009-849C45F5301A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:914.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>D3789450-3A0C-4E47-9BC9-C6C7C8AE8B70</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>D3789450-3A0C-4E47-9BC9-C6C7C8AE8B70</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte bewegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>A2ACE29A-24FD-4AF5-9E41-A9A023B1B8CB</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Bewegen</string>
				</array>
				<key>OutputUUID</key>
				<string>ECB11A02-8F58-466C-9622-F5D06A61C6EC</string>
				<key>UUID</key>
				<string>4DC31547-2458-4541-BAA8-D70EB631342F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:1017.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>22C279F2-9959-4704-A2E1-6B049C575900</key>
		<dict>
			<key>from</key>
			<string>9086C5C7-D0BF-4EC8-A40B-AFDE2F9CD5AB - 9086C5C7-D0BF-4EC8-A40B-AFDE2F9CD5AB</string>
			<key>to</key>
			<string>5DBFB314-8A21-466F-B4D6-880049BC3807 - 5DBFB314-8A21-466F-B4D6-880049BC3807</string>
		</dict>
		<key>55BF446B-96BD-4B71-B15F-90E1D980BC59</key>
		<dict>
			<key>from</key>
			<string>165A0545-AE4E-4866-B622-F31AB29A81B0 - 165A0545-AE4E-4866-B622-F31AB29A81B0</string>
			<key>to</key>
			<string>EC92DFE0-1397-4F55-B175-AC74E0E43ADF - EC92DFE0-1397-4F55-B175-AC74E0E43ADF</string>
		</dict>
		<key>59313EBA-DD0B-4D55-B2DE-51C7554A196E</key>
		<dict>
			<key>from</key>
			<string>D3E244A2-8472-437B-8D7E-CED046298481 - D3E244A2-8472-437B-8D7E-CED046298481</string>
			<key>to</key>
			<string>9086C5C7-D0BF-4EC8-A40B-AFDE2F9CD5AB - 9086C5C7-D0BF-4EC8-A40B-AFDE2F9CD5AB</string>
		</dict>
		<key>667F0FD3-CCF3-481B-957F-312B7D9D9FCE</key>
		<dict>
			<key>from</key>
			<string>DD891DB6-C6B2-4600-B009-849C45F5301A - DD891DB6-C6B2-4600-B009-849C45F5301A</string>
			<key>to</key>
			<string>4DC31547-2458-4541-BAA8-D70EB631342F - 4DC31547-2458-4541-BAA8-D70EB631342F</string>
		</dict>
		<key>709ECD51-16E9-45BA-BD79-B1012F8E6110</key>
		<dict>
			<key>from</key>
			<string>EC92DFE0-1397-4F55-B175-AC74E0E43ADF - EC92DFE0-1397-4F55-B175-AC74E0E43ADF</string>
			<key>to</key>
			<string>DD891DB6-C6B2-4600-B009-849C45F5301A - DD891DB6-C6B2-4600-B009-849C45F5301A</string>
		</dict>
		<key>950F0F9A-3397-4861-AE1D-4AF8EDAF88C0</key>
		<dict>
			<key>from</key>
			<string>5DBFB314-8A21-466F-B4D6-880049BC3807 - 5DBFB314-8A21-466F-B4D6-880049BC3807</string>
			<key>to</key>
			<string>165A0545-AE4E-4866-B622-F31AB29A81B0 - 165A0545-AE4E-4866-B622-F31AB29A81B0</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>3FAC4AFB-1A36-485A-91FC-71050F310983</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>D3789450-3A0C-4E47-9BC9-C6C7C8AE8B70</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>containerPath</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>20954AF1-BD29-4906-8030-597D78A6F743</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path 1</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>781BDD30-DDA9-40D8-BE92-ECF8812DB616</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path 2</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>C9E4F149-2963-43D1-9CD8-F89A23194E39</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>originalPDFs</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.PDF</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
